<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>quote app</title>

    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 1;
      }

      .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #eee;
        font-family: sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 0 0 12px black;
        z-index: 2;
      }
      .author {
        font-size: 18px;
        position: absolute;
        bottom: 30%;
        right: 10%;
        color: #eee;
        font-family: sans-serif;
        font-style: italic;
        text-shadow: 0 0 12px black;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <img alt="" src="jfj" class="img" />

    <div class="txt"></div>
    <div class="author"></div>
  </body>
</html>
